events {
    worker_connections 1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    server {
        listen       80;
        server_name  pxe-server.local;

        root   /usr/share/nginx/html;
        index  index.html index.htm;

        location ~* \.iso$ {
            add_header Content-Type application/octet-stream;
            add_header Content-Disposition "attachment; filename=$1";
            try_files $uri =404;
        }
    }
}
